{
  "name": "puente-react",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "0.4.4",
    "apollo-cache-inmemory": "1.6.3",
    "apollo-client": "2.6.4",
    "apollo-link-http": "1.5.15",
    "bootstrap": "4.3.1",
    "d3": "5.9.7",
    "d3-array": "2.2.0",
    "d3-scale": "3.0.1",
    "d3-selection": "1.4.0",
    "d3-shape": "1.3.5",
    "d3-svg-legend": "2.25.6",
    "final-form": "4.18.4",
    "graphql": "14.4.2",
    "graphql-tag": "2.10.1",
    "leaflet": "1.5.1",
    "leaflet.markercluster": "1.4.1",
    "material-table": "1.40.1",
    "node-sass": "4.12.0",
    "parse": "2.6.0",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-apollo": "2.5.8",
    "react-bootstrap": "1.0.0-beta.11",
    "react-bootstrap-table": "4.3.1",
    "react-csv": "1.1.1",
    "react-dom": "16.9.0",
    "react-final-form": "6.3.0",
    "react-leaflet": "1.9.1",
    "react-leaflet-markercluster": "1.1.8",
    "react-pivottable": "0.9.0",
    "react-redux": "7.1.0",
    "react-router-dom": "5.0.1",
    "react-scripts": "2.1.8",
    "react-test-renderer": "16.9.0",
    "react-window": "1.8.5",
    "recharts": "1.7.1",
    "redux": "4.0.4",
    "redux-actions": "2.6.5",
    "styled-components": "4.3.2",
    "underscore": "1.9.1"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "coverage": "react-scripts test --coverage && codecov --token='84aec1b2-dbab-453c-b321-49f9fbd650ab'",
    "test": "react-scripts test",
    "lint": "eslint --ext=js --ext=jsx .",
    "eject": "react-scripts eject",
    "start-local": "react-scripts start",
    "reinstall": "rm -rf node_modules/ && npm install",
    "gh-prune": "git fetch -p && for branch in `git branch -vv | grep ': gone]' | awk '{print $1}'`; do git branch -D $branch; done",
    "release": "standard-version",
    "snyk-protect": "snyk protect"
  },
  "pre-commit": {
    "run": [
      "lint"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.5.5",
    "chai": "4.2.0",
    "codecov": "3.5.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint-config-react-app": "4.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-flowtype": "4.2.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.7.0",
    "jsdom-global": "3.0.2",
    "mocha": "6.2.0",
    "nyc": "14.1.1",
    "pre-commit": "1.2.2",
    "standard-version": "7.0.0"
  },
  "snyk": true
}
